<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href="style.css">
    <title>Cheeky</title>
    <style>
        body{
            background-color: pink;
            color: deepskyblue;
            font-family: sans-serif;
        }
        header{
            background-color: pink;
            color: deepskyblue;
            font-family: cursive;
            display:inline-block;
            width: 100%;
            float: none;
        }
            h1{
            float: none;
            text-align: center;
            font-size: 300%;
        }
        h1 span{
            font-family:cursive;
        }
        .nav-bar{
            background-color: rgba(236, 241, 243, 0.7);
            text-align: center;
            clear: both;
        }
        .nav-bar ul{
            display: inline-flex;
            list-style: cross-fade();
            color: deeppink;
        }
        .nav-bar ul li{
            width: 150px;
            margin: 5px;
            padding:1px;
        }
        .img-make1{
            width: 500px;
        }
        .img-skin1{
            width: 450px;
        }
        .img-fronthair{
            width: 450px;
        }
        .img-frontfit{
            width: 400px;
        }
        .img-frontmkup{
            width: 380px;
        }
        footer{
            text-align: center;
            color: black;
            font-size: small;
            font-style: italic;
        }

    </style>
    </head>
    <body>
        <header>
            <h1>
                Cheeky
            </h1>
        </header>
        <div class="nav-bar">
            <ul>
                <li><a href="file:///C:/Users/Chelsea%20Oduro/OneDrive%20-%20Kennesaw%20State%20University/webpage1.html">Home</a></li>
                <li><a href="file:///C:/Users/Chelsea%20Oduro/OneDrive%20-%20Kennesaw%20State%20University/webpage2.html">Makeup</a></li>
                <li><a href="file:///C:/Users/Chelsea%20Oduro/OneDrive%20-%20Kennesaw%20State%20University/webpage3.html">Fashion</a></li>
                <li><a href="file:///C:/Users/Chelsea%20Oduro/OneDrive%20-%20Kennesaw%20State%20University/webpage4.html">Hair</a></li>
                <li><a href="https://twitter.com">Dupes</a></li>
                <li><a href="https://twitter.com">Self Care</a></li>
            </ul>
        </div>
        <div>
            <img class="img-make1" src="website images/makeup pic 1.jpg">
            <img class="img-skin1" src="website images/skincare pic 1.jpg">
            <img class="img-fronthair" src="website images/IMG_5367.JPG">
            <img class="img-frontfit" src="website images/IMG_5349.JPG">
            <img class="img-frontmkup" src="website images/IMG_5373.JPG">



        </div>
        <div>
            <footer>
                        Made by: Chelsea Oduro
                        This is a school project for Web Development
            </footer>
        </div>
    </body>
</html>