<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href="style.css">
    <title>Cheeky</title>
    <style>
        body{
            background-color: rgb(122, 60, 18);
            color: burlywood;
            font-family:Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgba(85, 42, 11, 0.375);
            color: black;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display:inline-block;
            width: 100%;
            float: none;
        }
            h1{
            float: none;
            text-align: center;
            font-size: 290;
        }
        h1 span{
            font-family:cursive;
        }
        h2{
            text-align: center;
            font-size: large;
            font-style: italic;
            text-wrap: wrap;
            color: whitesmoke;
        }
        h3{
            text-align: center;
            font-size: medium;
            font-style:normal;
            text-wrap: wrap;
            color: black;
        }
        text{
            text-align: center;
            font-size: medium;
            font-style:normal;
            text-wrap: wrap;
            color: black;
            padding-left: 20px;
            padding-top: 20px;
            position: relative;
            top: 0%;
        }
        text{
            text-align: center;
            font-size: medium;
            font-style:normal;
            text-wrap: wrap;
            color: black;
            position:relative;
            top: 150px;
        }
        text{
            text-align: center;
            font-size: medium;
            font-style:normal;
            text-wrap: wrap;
            color: black;
            position: relative;
            top: 150px;

        }
        text{
            text-align: center;
            font-size: medium;
            font-style:normal;
            text-wrap: wrap;
            color: black;
            position: relative;
            top: 150px;

        }
        text{
            text-align: center;
            font-size: medium;
            font-style:normal;
            text-wrap: wrap;
            color: black;
            position: relative;
            top: 0%;
        }
        text{
            text-align: center;
            font-size: medium;
            font-style:normal;
            text-wrap: wrap;
            color: black;
            position: relative;
            top: 0%;
        }
        .nav-bar{
            background-color: rgba(236, 241, 243, 0.7);
            text-align: center;
            clear: both;
        }
        .nav-bar ul{
            display: inline-flex;
            list-style: cross-fade();
            color: deeppink;
        }
        .nav-bar ul li{
            width: 150px;
            margin: 5px;
            padding:1px;
        }
        .hair1 {display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;

 width: 200px;
  font-size: 30px;
}
.hair2 {display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 200px;

  width: 200px;
  font-size: 30px;
}
.hair3 {display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;

 width: 200px;
  font-size: 30px;
}
.hair4 {display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 20px;

  width: 200px;
  font-size: 30px;
}
.hair5{display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 20px;

 width: 200px;
  font-size: 30px;
}
.hair6{display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 20px;

  width: 200px;
  font-size: 30px;
}
      

        footer{
            text-align: center;
            color: black;
            font-size: small;
            font-style: italic;
        }

    </style>
    </head>
    <body>
        <header>
            <h1>
                Hair 
            </h1>
        </header>
        <h2>
            For the Black Girl 
        </h2>
        <h3>
            <p>
                The struggles of finding products that work for our hair are endless and stressful.
                 Taking care of your hair should not be that way. I have been through my fair share of 
                 do's and fails of hair products and styles and I want to share the ones that have worked best for me   
                 to help reduce your stess and help out. Enjoy!
                

            </p>
        </h3>
       <div class="row">        
        <div class="column">
            <img class="hair1" src="website images/IMG_5360.WEBP"> 
            <text>This is a hair product. </text>
        <img class="hair2" src="website images/IMG_5362.JPG">
        <text>This is hair product 2</text>
        <img class="hair3" src="website images/IMG_5361.JPG">
        <text>This is hair prod 3</text>
        <img class="hair4" src="website images/IMG_5364.WEBP">
        <text>This is hair prod 4</text>
        <img class="hair3" src="website images/IMG_5365.JPG">
        <text>This is hair prod 5</text>
        <img class="hair3" src="website images/IMG_5366.WEBP">
        <text>Thi is prod 6</text>
     </div>
        <div>
           
            </div>           

        </div>
        <div>
            <footer>
                Made by: Chelsea Oduro
                This is a school project for Web Development
        </footer>
        </div>
    </body>
</html>