<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href="style.css">
    <title>Cheeky</title>
    <style>
        body{
            background-color: darkolivegreen;
            color: burlywood;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header{
            background-color: rgb(155, 74, 16);
            color: blanchedalmond;
            font-family: cursive;
            display:inline-block;
            width: 100%;
            float: none;
        }
            h1{
            float: none;
            text-align: center;
            font-size: 250;
        }
        h1 span{
            font-family:cursive;
        }
        h2{
            text-align: left;
            font-size: x-large;
            font-style: italic;
            color: whitesmoke;
        }
        h3{
            text-align: left;
            font-size: x-large;
            font-style: italic;
            color: palevioletred;
        }
        h4{
            text-align: left;
            font-size: x-large;
            font-style: italic;
            color: darkred;
        }
        h5{
            text-align: left;
            font-size: x-large;
            font-style: italic;
            color: rgb(46, 122, 194);
        }
        .nav-bar{
            background-color: rgba(236, 241, 243, 0.7);
            text-align: center;
            clear: both;
        }
        .nav-bar ul{
            display: inline-flex;
            list-style: cross-fade();
            color: deeppink;
        }
        .nav-bar ul li{
            width: 150px;
            margin: 5px;
            padding:1px;
        }
        .ele1{  width: 200px; } 
        .ele2{  width: 200px;  }
        .ele3{ width: 200px;}
        .ele4{width: 200px;    }
          .ele5{width: 200px;      }
        .ele6{ width: 200px;}
        .ele7{ width: 200px;}
        .soft1{ width: 200px; }
        .soft2{ width: 200px; }
        .soft3{  width: 200px;    }
        .soft4{  width: 200px;}
        .soft5{  width: 200px;}
        .emo1{width: 200px; }
        .emo2{width: 200px; }
        .emo3{width: 200px; }
        .col4{width: 200px; }
        .col5{width: 200px; }
        .col6{width: 200px; }
        .col7{width: 200px; }
        .st1{width: 200px; }
        .st2{width: 200px; }
        .st3{width: 200px; }
        .st4{width: 200px; }
        .st5{width: 200px; }
        .st6{width: 200px; }
        .st7{width: 200px; }


        footer{
            text-align: center;
            color: black;
            font-size: small;
            font-style: italic;
        }

    </style>
    </head>
    <body>
        <header>
            <h1>
                Fashion
            </h1>
        </header>
        <h2>Classy and Elegant</h2>
        <img class="ele1" src="website images/IMG_5408.JPG">
        <img class="ele2" src="website images/IMG_5407.JPG">
        <img class="ele3" src="website images/IMG_5410.JPG">
        <img class="ele4" src="website images/IMG_E5409.JPG">
        <img class="ele5" src="website images/IMG_5406.JPG">
        <img class="ele6" src="website images/IMG_5344.JPG">
        <img class="ele7" src="website images/IMG_5355.JPG">


        <h3>
            Soft Girl
        </h3>
        <img class="soft1" src="website images/IMG_5347.JPG">
        <img class="soft2" src="website images/IMG_5345.JPG">
        <img class="soft3" src="website images/fashion pic2.jpg">
        <img class="soft4" src="website images/IMG_5405.JPG">
        <img class="soft5" src="website images/IMG_5351.JPG">





        <h4> Grunge       </h4>
        <div class="column">
            <img class="emo1" src="website images/IMG_5404.JPG">
            <img class="emo2" src="website images/IMG_5403.JPG">
            <img class="emo3" src="website images/IMG_5348.JPG">
           
        <h5>
            Street/Outing
        </h5>
        <div class="column">
            <img class="st1" src="website images/IMG_5401.JPG">
            <img class="st2" src="website images/IMG_5402.JPG">
            <img class="st3" src="website images/IMG_5354.JPG">
            <img class="st4" src="website images/IMG_5350.JPG">
            <img class="st5" src="website images/IMG_5349.JPG">
            <img class="st6" src="website images/IMG_5346.JPG">
            <img class="st7" src="website images/IMG_5400.JPG">





        <div>
           
            </div>           

        </div>
        <div>
            <footer>
                Made by: Chelsea Oduro
                This is a school project for Web Development
        </footer>
        </div>
    </body>
</html>