<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href="style.css">
    <title>Cheeky</title>
    <style>
        body{
            background-color: #efbd91;
            color: deepskyblue;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header{
            background-color: darkolivegreen;
            color: deepskyblue;
            font-family: cursive;
            display:inline-block;
            width: 100%;
            float: none;
        }
            h1{
            float: none;
            text-align: center;
            font-size: 250;
        }
        h1 span{
            font-family:cursive;
        }
        h2{
            text-align: left;
            font-size: x-large;
            font-style: italic;
            color: red;
        }
        h3{
            text-align: left;
            font-size: x-large;
            font-style: italic;
            color: palevioletred;
        }
        h4{
            text-align: left;
            font-size: x-large;
            font-style: italic;
            color: yellow;
        }
        h5{
            text-align: left;
            font-size: x-large;
            font-style: italic;
            color: chocolate;
        }
        .nav-bar{
            background-color: rgba(236, 241, 243, 0.7);
            text-align: center;
            clear: both;
        }
        .nav-bar ul{
            display: inline-flex;
            list-style: cross-fade();
            color: deeppink;
        }
        .nav-bar ul li{
            width: 150px;
            margin: 5px;
            padding:1px;
        }
        .red1{  width: 200px; } 
        .red2{  width: 200px;  }
        .red3{ width: 200px;}
        .red3{width: 200px;    }
          .red4{width: 200px;      }
        .red5{ width: 200px;}
        .pink1{ width: 200px; }
        .pink2{ width: 200px; }
        .pink3{  width: 200px;    }
        .col1{width: 200px; }
        .col2{width: 200px; }
        .col3{width: 200px; }
        .col4{width: 200px; }
        .col5{width: 200px; }
        .col6{width: 200px; }
        .col7{width: 200px; }
        .nude1{width: 200px; }
        .nude2{width: 200px; }
        .nude3{width: 200px; }
        .nude4{width: 200px; }

        footer{
            text-align: center;
            color: black;
            font-size: small;
            font-style: italic;
        }

    </style>
    </head>
    <body>
        <header>
            <h1>
                Makeup
            </h1>
        </header>
        <h2>Red Looks</h2>
        <div class="column">
            <img class="red1" src="website images/IMG_5356.JPG">
            <img class="red2" src="website images/IMG_5372.JPG">
            <img class="red3" src="website images/IMG_5375.JPG">
            <img class="red4" src="website images/IMG_5374.JPG">
            <img class="red5" src="website images/IMG_5373.JPG">



        <h3>
            Pink Looks
        </h3>
        <div class="column">
            <img class="pink1" src="website images/IMG_5353.JPG">
            <img class="pink2" src="website images/IMG_5377.JPG">
            <img class="pink3" src="website images/IMG_5384.JPG">
        <h4>
            Fun/Colorful Looks
        </h4>
        <div class="column">
            <img class="col1" src="website images/IMG_5352.JPG">
            <img class="col2" src="website images/IMG_5358.JPG">
            <img class="col3" src="website images/IMG_5376.JPG">
            <img class="col4" src="website images/IMG_5379.JPG">
            <img class="col5" src="website images/IMG_5386.JPG">
            <img class="col6" src="website images/IMG_5385.JPG">
            <img class="col7" src="website images/IMG_5387.JPG">

        <h5>
            Nude
        </h5>
        <div class="column">
            <img class="nude1" src="website images/IMG_5381.JPG">
            <img class="nude2" src="website images/IMG_5382.JPG">
            <img class="nude3" src="website images/IMG_5383.JPG">
            <img class="nude4" src="website images/IMG_5378.JPG">

        <div>
           
            </div>           

        </div>
        <div>
            <footer>
                Made by: Chelsea Oduro
                This is a school project for Web Development
        </footer>
        </div>
    </body>
</html>